<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }
        a{
            text-decoration: none;
        }
        .card{
            border: 5px solid #d0d0d0;
            border-radius: 20px;
            background-color: white;
            width: 310px;
            height: 450px;
            padding: 20px;
        }
        .cardcontent{
            padding-top: 10px;
            line-height: 24px;
        }
        strong{
                font-size: 24px;
                color: #0080A8;
            }
        p{
            color: #2c2c2c;
            font-size: 12px;
        }
        a.button{
                background-color: #0080A8;
                color: #FFD600;
                width: 80px;
                padding: 10px;
                font-size: 12px;
                border-radius: 10px;
                float:right;
                
                /* Chevron???*/
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://placekitten.com/310/210" alt="awww" />
        <div>
            <strong>Title</strong>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Assumenda id, quod earum aut quasi nesciunt voluptatem 
                voluptatum error inventore non fugiat impedit iusto quos 
                doloribus?
            </p>
            <a class="button" href="#">Go to Site ></a>
        </div>
    </div>
</body>
</html>