<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise 2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.bunny.net">
    <link href="https://fonts.bunny.net/css?family=alegreya-sans-sc:100,100i,300,300i,400,400i,500,500i,700,700i,800,800i,900,900i" rel="stylesheet" />
    <style>
        div{
            height: 200px;
            width: 200px;
            position:absolute;
        }
        #base{
        width: 620px;
        height: 620px;
        margin: 0;
        border: 10px solid #ccc;
        top: 0;
        left: 0;
        }
        #box1{
            background-color: #f00;
            top: 100px;
            left: 100px;
        }
        #box2{
            background-color: #0f0;
            top: 200px;
            left: 200px;
        }
        #box3{
            background-color: #00f;
            top: 50%;
            left: 50%;
        }
    </style>
</head>
<body>
    <div id="base">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </div>
    
</body>
</html>